<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователя',
    ],
    'permission'     => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешения',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Заголовок',
            'title_helper'      => '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Изменён',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалён',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Заголовок',
            'title_helper'       => '',
            'permissions'        => 'Разрешения',
            'permissions_helper' => '',
            'created_at'         => 'Создан',
            'created_at_helper'  => '',
            'updated_at'         => 'Изменён',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Удалён',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email верифицирован',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роли',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Создан',
            'created_at_helper'        => '',
            'updated_at'               => 'Изменён',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Удалён',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => 'Категории',
        'title_singular' => 'Категория',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Название',
            'name_helper'       => '',
            'slug'              => 'Slug (Url)',
            'slug_helper'       => '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Изменён',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалён',
            'deleted_at_helper' => '',
        ],
    ],
    'tag'            => [
        'title'          => 'Теги',
        'title_singular' => 'Тег',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Название',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Изменён',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалён',
            'deleted_at_helper' => '',
        ],
    ],
    'article'        => [
        'title'          => 'Вопросы',
        'title_singular' => 'вопрос',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Заголовок',
            'title_helper'      => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'short_text'        => 'Описание',
            'short_text_helper' => '',
            'full_text'         => 'Польное описание',
            'full_text_helper'  => '',
            'category'          => 'Категория',
            'category_helper'   => '',
            'tags'              => 'Теги',
            'tags_helper'       => '',
            'views_count'       => 'Кол-во просмотров',
            'views_count_helper'=> '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Изменён',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалён',
            'deleted_at_helper' => '',
        ],
    ],
    'faqManagement'  => [
        'title'          => 'Управление FAQ',
        'title_singular' => 'Управление FAQ',
    ],
    'faqCategory'    => [
        'title'          => 'Категории Faq',
        'title_singular' => 'Категория Faq',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Категории',
            'category_helper'   => '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Изменён',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалён',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion'    => [
        'title'          => 'Вопросы',
        'title_singular' => 'Вопрос',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Категория',
            'category_helper'   => '',
            'question'          => 'Вопрос',
            'question_helper'   => '',
            'answer'            => 'Ответ',
            'answer_helper'     => '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Изменён',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалён',
            'deleted_at_helper' => '',
        ],
    ],
];
